*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
.top{
    text-align: center;
    padding: 10vw 8vw;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    .pic{
        width: 120px;
        height: 120px;
        margin: 20px auto;
        border: 2px solid rgb(133, 132, 132);
        border-radius: 50%;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    h3{
        color: rgb(44, 67, 55);
    }
}
.fade-in {  
    display: none;
  }  
    
  .fade-in.loaded {  
    display: block;  
  }
.works{
    .one{
        margin: 40px 100px;
        text-align: center;
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            li{
                width: 20vw;
                margin: 20px;
                flex-shrink: 0;
                flex-grow: 1;
                a{
                    display: block;
                    text-decoration: none;
                }
                a.pic{
                    border: 2px solid rgb(0, 187, 255);
                    border-radius: 10px;
                    overflow: hidden;
                    &:hover{
                        img{
                            transform: scale(1.2);
                        }
                    }
                    img{
                        transition: all 1s;
                        width: 100%;
                        display: block;
                        // height: 200px;
                        // display: table;
                    }
                }
            }
        }
    }
.two{
    text-align: center;
    padding: 0 8vw;
    .part{
        margin: 20px 0;
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            li{
            flex-shrink: 0;
                width: 12vw;
                // flex-grow: 1;
                margin: 20px;
                img{
                    width: 100%;
                }
            }
        }
    }
    
}
}